<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            .container{
                position: absolute;
                background-color: white;
                width: 100%;
            }
            .div{
                width: 100%;
                height: 100%;
                background-color: thistle;
                box-sizing: content-box;
            }
           
            .header{
                width: 100%;
                height: 100%;
                background-color: red;
                border: 10px solid black;
                margin: 20px;
                padding: 10px;
            }
            .article{
                width: 70%;
                height: 100%;
                background-color: blue;
                border: 10px solid black;
                margin: 20px;
                padding: 10px;
                float: left;
            }
            .sidebar{
                width: 30%;
                height: 100%;
                background-color: green;
                border: 10px solid black;
                margin: 20px;
                padding: 10px;
                float: right;
            }
            .footer{
                width: 100%;
                height: 100%;
                background-color:yellowgreen;
                border: 10px solid black;
                margin: 20px;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>이곳은헤더</h1>
            </div>
            <div class="article">
                <h1>본문
                    <p>집에가고싶다으앙아아앙아앙아아앙아아</p>
                </h1>
            </div>
            <div class="sidebar">
                <h1>사이드바
                    <ul>1.사이드바</ul>
                    <ul>2.사이드바</ul>
                </h1>
            </div>
            <div class="footer">
                <h1>푸터
                    <p>발바닥</p>
                </h1>
            </div>
        </div>
    </body>
</html>