<!DOCTYPE html>
<html>
    <head>
        <title>20201111_9 실습</title>
        <style>
            /*border: 테두리 굵기, 테두리 스타일, 테두리 색상*/
            .box{
                width : 100px;
                height: 100px;
                background-color: grey;

                border-style: solid;
                border-width: 10px;
                border-color: red;



                /* border: 10px solid red;   = 위의 굵기, 스타일, 색상 한번에 지정 가능*/ 

                padding: 20px;
                margin: 100px;

                border-radius: 5px;
                box-sizing: border-box; /*사이즈 만들때 고려하여서 설정해주어야 한다.*/
            }

        </style>
    </head>
    <body>
        <div class="box">a</div>
      

    </body>
</html>
