<!DOCTYPE html>
<html>
    <head>
        <title>CSS 1110_4 </title>
        <style>
            a[href]{
                background: cadetblue;
            }
            a[href='#문서제목1'], a[href='#문서제목6']{
                background: coral;
            }
            a[href|='#문서제목1']{
                background: darkblue;
            }
            a[href^='#문서제목1']{
                background: blue;
            }
            a[href$='#문서제목1']{
                background: violet;
            }

            a:link{
                background-color: teal;
            }

            li:nth-child(2n){
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <h1>문서목록</h1>
        <ul>
            <li><a href="#문서제목1">문서제목1</a></li>
            <li><a href="#문서제목2">문서제목2</a></li>
            <li><a href="#문서제목3">문서제목3</a></li>
            <li><a href="#문서제목4">문서제목4</a></li>
            <li><a href="#문서제목5">문서제목5</a></li>
            <li><a href="#문서제목6">문서제목6</a></li>
            <li><a href="#문서제목7">문서제목7</a></li>
        </ul>
    </body>
</html>
