<!DOCTYPE html>
<html>
    <head>
        <title>Media Query_2</title>
        <style>
            body,
            html {
                margin: 0;
            }
            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
            }

            .flex-item {
                flex: 1 1 0;
            }
            .c1 {
                background-color: yellow;
            }
            .c2 {
                background-color: violet;
            }
            .c3 {
                background-color: thistle;
            }

            @media (max-width: 600px) {
                .flex-container {

                    flex-direction: column;

                }
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">item1</div>
            <div class="flex-item c2">item2</div>
            <div class="flex-item c3">item3</div>
        </div>
    </body>
</html>