<!DOCTYPE html>
<html>
    <head>

        <title>Layout Practice</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <style>

            *, *::before, *::after {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                line-height: 1.6;
                font-family: 'Oswald', sans-serif;
            }

            .hero {
                background-image: url(https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true),
                radial-gradient(#ccc, #111);
                background-repeat: no-repeat;
                background-blend-mode: multiply;
                background-position: center center;
                color: white;
                height: 100vh;
                padding-top: 35rem;
            }
            h1, p, blockquote {
                margin: 0;
            }

            .container {
                width: 85%;
                margin: 0 auto;
                max-width: 65em;
              
            }

            .primary-title {
                font-size: clamp(3rem, calc(5vw +1rem), 4.5rem);
            }

            .article-spacing {
                margin-top: 5rem ;
                width: 40%;

            }
            .article-spacing > h1 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
            .article-spacing > p, blockquote {
                font-size: 1.3rem;
                text-indent: 1rem;
                margin-bottom: 2.4rem;

            }
            .article-spacing > blockquote {
                padding-left: 2rem;
                border-left: 5px double black;
                background-color: #f5f5f5;
            }
            .image-box{
                margin-bottom: 1.2rem;
                text-align: center;
            }

            .image-box > p {
                font-size: 1.2rem;
                color: #555555;
            }
            .image-box > img {
                cursor: pointer;
                width: 85%;
                display: block;
                margin: 0 auto; 
            }
            footer {
                background-color: rgba(0 ,0 ,0, 0.9);
                color: white;
                padding: 5rem 0;
            }
            .footer-container {
                margin: 0 auto;
                width: 60%;
            }
            .info-container {
                display: flex;
                padding-bottom: 5rem;
                border-bottom: 5px solid whitesmoke;
            }

            .info-item {
                padding: 0 1rem;
                flex: 1 1 0;
            }

            .info-item > h2 {
                font-size: 1.5rem;
                margin: 0;
                margin-bottom: 1rem;
            }
            .info-item > p {
                font-size: 0.8rem;
            }
            .logo-container {
                margin-top: 0.5rem;
                display: flex;
                justify-content: space-between;
            }
            .menu-box {
                display: flex;
            
            }
            .menu-box > h4 {
                color: whitesmoke;
                font-weight: 100;
                font-size: 1rem;
                padding: 0 0.5rem;
            }
           
            
        </style>
    </head>
    <body>
        <header class = "hero">
            <div class="container">
                <h1 class="primary-title">♪제목♪</h1>
                <p>♪♪서브제목♪♪</p>
                <p> Tue Nov 17 2020 09:38:19 GMT+0900 (대한민국 표준시)</p>
            </div>
        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>♪♪Where can I get some?♪♪</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </blockquote>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <h1>♪♪Where does it come from?♪♪</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                    <div class="image-box">
                        <img src="https://static.dw.com/image/49202627_303.jpg">
                        <p>[옴뇸뇸]</p>
                    </div>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                </div>
            </article>
        </main>

        <footer>
            <div class="footer-container">
                <div class="info-container">
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                    <div class="info-item">
                        <h2>Make medium yours.</h2>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                    <div class="info-item">
                        <h2>Share your thinking.</h2>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="logo-container">
                    <div class="logo-box">
                        <img src="https://c1.lestechnophiles.com/www.numerama.com/content/uploads/2020/01/ps5-logo.png?resize=182,127">
                    </div>
                    <div class="menu-box">
                        <h4>About</h4>
                        <h4>Help</h4>
                        <h4>Legal</h4>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>